# img.mrivanplays.com

./: LICENSE  README.md  pom.xml
src/main/java/com/mrivanplays/img/: ServerBootstrap.java
src/main/java/com/mrivanplays/img/handlers/: FaviconHandler.java  ImageUploadHandler.java  ImageViewHandler.java
src/main/java/com/mrivanplays/img/utils/: RandomStringGenerator.java
src/main/resources/: yalif.json
